<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>the dog</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">


	<style type="text/css">

		h1 {
			font-family: 'PT Sans', sans-serif;
			color: #f7f0f0;
		}
		body {
			background-color: #484349;
		}
		h2 {
			font-family: 'PT Sans', sans-serif;
			color: #a09a9d;
		}
		.one {
			width: 215px; 
			height: 300px;
		}
		p {
			font-family: 'Poppins', sans-serif;
			color: #c1f2f8;
		}
		ul {
			color: #8af3ff;
			font-family: 'Roboto Condensed', sans-serif;
		}
		#two {
			float: right;
		}
		.button {
			padding: 15px 25px;
			font-size: 24px;
			text-align: center;
			cursor: pointer;
			outline: none;
			color: #f7f0f0;
			background-color: #a09a9d;
			border: none;
			border-radius: 15px;
			box-shadow: 0 9px #999;
		}
		.button:hover {
			transform: translate(10px);
			background: #0fa3b1;
			transition: 0.5;
		}


	</style>
</head>
<body>
	<h1><u> My dog, Ghost.</u></h1>
	<section>
		<h2> backstory </h2>
		<p> When my mom got married last year, the most amazing thing happened, I got a dog. <br> Although it was at first just a temporary stay, my dog, Ghost, ended up moving in with us permanently. <br> He’s a great new roommate and running buddy. <br> Ghost was first owned by my stepbrother, then he was given to me when he wasn’t able to spend enough time with him. <br> (Ghost needs a lot of attention…) <br> Ever since then we’ve been inseparable. </p>
		<img src="dog-close2.jpg" class="one">
	</section>
		<hr>

	<section>
		<h2> tricks </h2>
		<p> Before he was given to me, Ghost learned a lot of tricks. <br> He currently knows how to sit, shake - pictured below, give a high five, and responds correctly to the phrase, “go to bed.” <br> (he just lays down in his kennel).
		</p>
		<img src="dog-hand2.jpg" class="one">
	</section>
		<hr>

	<section>
		<h2> routine </h2>
		<p> I included this section because Ghost has a lot of things he likes to consistenly do, like... <br> 
			<ul>
				<li> lay on the floor </li>
				<li> drink way too much water and then throw it up without warning </li>
				<li> run away! (he doesn't even go that far, he just wants to explore)</li>
				<li> jump on new people he meets </li>
				<li> sit on your shoes or your purse </li>
				<li> smile at you! :) </li>
				<li> run and jump on his favorite chair, pictured below. <br>
				im surprised he hasnt given himself a concusion with the way he headbuts the back of the chair. </li>
			</ul>
		</p>
		<img src="dog-chair2.jpg" class="one">
	</section>

		<hr>

	<section>
		<h2> personality </h2>
		<p> Through all of his quirks, i truly do love his personality, and <br> couldn't ask for a better dog.<br> Pictured below is one of his famous smiles. </p>
		<img src="dog-smile2.jpg" class="one">
	</section>
	<hr>
	<section>
		<h1> To learn more about Ghost's breed, click the dog below! </h1>
		<a href="https://dogtime.com/dog-breeds/australian-shepherd-lab-mix#/slide/1">
		<img src="button.jpg" class="button">
	</a>
	</section>

</body>
</html>
